/**
 * Run with -PRELEASETAG=TAG to build a release
 */

apply plugin: 'base'

defaultTasks 'clean', 'build'

ext.appVersion = "1.0.0"
ext.packageName = ""
ext.testEnv = false

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

task minify(type: Exec) {
    commandLine = ['/bin/bash', '-c', "rm -f mtbmaps.min.js; java -jar ./compiler.jar --compilation_level SIMPLE_OPTIMIZATIONS " +
            "--js_output_file=mtbmaps.min.js " +
            "js/*" +
            ";"
    ]
}


task build(dependsOn: [ 'minify' ]) {
    doLast {
        exec {
            commandLine = [ '/bin/bash', '-c', "echo \"DONE!\";"
            ]
        }
    }
}

task deploy(dependsOn: [ 'build' ]) {
    doLast {
        exec {
            commandLine = [ '/bin/bash', '-c',
                            "aws s3 cp index.html s3://mtbmaps.net/ --acl public-read;" +
                                    "aws s3 cp index_mobile.html s3://mtbmaps.net/ --acl public-read;" +
                                    "aws s3 cp common.css s3://mtbmaps.net/ --acl public-read;" +
                                    "aws s3 cp favicon.ico s3://mtbmaps.net/ --acl public-read;" +
                                    "aws s3 cp index.js s3://mtbmaps.net/ --acl public-read;" +
                                    "aws s3 cp mtbmaps.min.js s3://mtbmaps.net/ --acl public-read;" +
                                    "aws s3 cp data s3://mtbmaps.net/data --recursive --acl public-read;" +
                                    "aws s3 cp lib s3://mtbmaps.net/lib --recursive --acl public-read;" +
                                    "aws cloudfront create-invalidation --distribution-id E1XAG5EBVMQWWB --paths \"/*\";" +
                                    "aws cloudfront create-invalidation --distribution-id E32C96K56BB5FT --paths \"/*\";"
            ]
        }
    }
}
