<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MTBMaps</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135266495-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135266495-1');
    </script>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery.backstretch.min.js"></script>
    <script src="lib/vis.min.js"></script>
    <link href="lib/vis.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="data/js/traildata.js"></script>
    <script src="index.js"></script>

    <style>

        body {
            font-family: 'Ubuntu', sans-serif;
            color: black;
            margin: 0;
        }
        #outer {
            width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, .90);
            padding: 10px 40px 20px 40px;
        }
        #map {
            width: 100%;
            height: 600px;
        }
        #trailinfo {
        }
        #trailheader {
            font-size: 36px;
            padding: 5px 8px;
            height: 40px;
            border-bottom: 1px solid gray;
        }
        #elevationchart {
            width: 500px;
            height: 200px;
        }
        #chart3d {
            width: 500px;
            height: 360px;
            background: #dddddd;
            border: 1px solid black;
        }
        #trailwindow {
            position: absolute;
            display: none;
            width: 90%;
            height: 100%;
            margin: 0 5%;
            top: 0px;
            border: 1px solid black;
            /*left: 0px;*/
            background: #fbfbff;
            overflow-y: scroll;
        }
        #trailinfoleft {
            width: 500px;
            padding: 18px;
        }
        #trailfacts {
            padding: 8px;
            width: 484px;
            /*height: 174px;*/
        }
        #trailinfotext {
            font-size: 18px;
            padding: 8px;
        }
        #trailentrance {
            font-size: 18px;
            padding: 8px;
        }
        #trailmap {
            height: 300px;
        }
        #infotextcontent {
            font-size: 18px;
        }
        #infopopup {
            position: absolute;
            z-index: 20;
            display: none;
            top: 35%;
            width: 60%;
            margin: 0 20%;
            background: rgba(255,255,255,.75);
            padding: 8px;
            border: 1px solid black;
            font-size: 28px;
        }
        .trailinfosection {
            flex: 1;
            padding: 10px;
        }
        button {
            background: #dddddd;
            border: 1px solid #eeeeee;
            cursor: pointer;
        }
        hr {
            margin: 10px 0;
            height: 1px;
            border: 0;
            background-color: #ccc;
        }
    </style>
<script>

    function init() {
        if(mobilecheck()) {
            showInfo("Laster mobilversjon...", 5);
            location.assign("index_mobile.html");
        } else {
            /* Prevent loading ggolemaps API/data twice when redirecting to mobile */
            const headID = document.getElementsByTagName("head")[0];
            const newScript = document.createElement('script');
            newScript.type = 'text/javascript';
            newScript.language = 'javascript';
            newScript.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCUSIzHM-xchwZyZ_H0qj0f_bWiCoYBch4&callback=initMap";
            newScript.defer = true;
            newScript.async = true;
            headID.appendChild(newScript);

            $.backstretch([
                "data/pics/image1.jpeg",
                "data/pics/image2.jpeg",
                "data/pics/image3.jpeg",
                "data/pics/image4.jpeg",
                "data/pics/image5.jpeg"
            ], {duration: 8000, fade: 2000});

            initTrails();
        }
    }
</script>
</head>
<body onload="init()">
<div id="outer">
    <div id="headertext" style="font-size: 42px; text-align:  center;"></div>
    <hr>
    <div id="map"></div>
    <hr>
    <div id="infotextcontent">
    </div>
</div>
<div id="trailwindow">
    <div id="trailheader">
        <span id="trailinfoheader"></span><button id="closetrailinfo" style="font-size: 30px; border: none; background: transparent; float: right;"><i class="fa fa-times-circle"></i></button>
    </div>
    <div id="trailinfo">
        <div style="display:flex;">
            <div id="trailinfoleft">
                <div style="font-size: 28px;"><i class="fa fa-chart-area"></i> Tekniske data</div>
                <div id="trailfacts"></div>
                <!--div id="elevationchart"></div-->
                <div id="chart3d"></div>
            </div>
            <div class="trailinfosection">
                <div style="font-size: 28px;"><i class="fa fa-compass"></i> Adkomst</div>
                <div id="trailentrance">
                </div>
            </div>
            <div class="trailinfosection">
                <div style="font-size: 28px;"><i class="fa fa-info-circle"></i> Litt om stien</div>
                <div id="trailmap">
                </div>
                <div id="trailinfotext">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="infopopup">Laster kartdata...</div>
</body>
</html>