<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="application/ce-html+xml; charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.71, user-scalable=no"/>

    <meta charset="utf-8">
    <title>MTBMaps</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135266495-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135266495-1');
    </script>

    <script src="lib/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery.backstretch.min.js"></script>
    <script src="lib/vis.min.js"></script>
    <link href="common.css" rel="stylesheet">
    <link href="lib/vis.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="data/Config.js"></script>
    <script src="mtbmaps.min.js"></script>
    <!--<script src="js/Trail.js"></script>-->
    <!--<script src="js/MtbMapApplication.js"></script>-->
    <!--<script src="js/GeoLocator.js"></script>-->
    <script src="index.js"></script>

    <style>

        html,body {
            box-sizing: border-box;
        }
        *, *:before, *:after { box-sizing: inherit; }

        html {
            height: 100%;
            width: 100%;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
            color: black;
            margin: 0;
            /* min-height is needed for pages that might scroll, ie they may contain _more_ than 100% of viewport height */
            min-height: 100%;

            /* needed to prevent unwanted scroll-bars */
            padding: 0;
        }

        #outer {
            width: 100%;
            height: 100%;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            flex-direction: column;
            /* Set block height using the viewport height unit, and force it to be full height, even if the containing content does not require it */
            min-height: 100vh;
            /* center this block for larger viewports */
            margin: 0;
            /* Use min-width to prevent your design from being scrunched up in tiny viewports (and instead be replaced with horizontal scroll bars)
            */
            min-width: 18.75em;
        }
        #map {
            width: 100%;
            padding: 0;
            flex: 1;
        }
        #trailinfo {
            padding-top: 64px;
        }
        #infotextcontent {
            padding: 70px 8px 8px 8px;
        }
        .windowheader {
            z-index: 1;
            font-size: 36px;
            padding: 8px;
            height: 64px;
            border-bottom: 1px solid gray;
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        #elevationchart {
            width: 100%;
            height: 200px;
        }
        #trailchart {
            width: 100%;
            height: 300px;
            background: #dddddd;
        }
        #trailwindow {
            z-index: 10;
            position: absolute;
            display: none;
            width: 100%;
            top: 0;
            left: 0;
            background: #fbfbff;
        }
        #trailfacts {
            padding: 8px;
            /*height: 174px;*/
        }
        #trailinfotext {
            font-size: 18px;
            padding: 8px;
        }
        #trailentrance {
            font-size: 18px;
        }
        #trailmap {
            height: 380px;
        }
        #infopopup {
            position: absolute;
            z-index: 20;
            display: none;
            bottom: 30px;
            left: 10%;
            width: 80%;
            background: rgba(255,255,255,.75);
            padding: 8px;
            font-size: 24px;
            border-radius: 6px;
            border: 1px solid white;
        }
        #infotext {
            z-index: 10;
            font-size: 18px;
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            top: 0px;
            /*left: 0px;*/
            background: #fbfbff;
            overflow-y: scroll;
        }
        #trailfactsmain {
            font-weight: bold;
            font-size: 22px;
        }
        .shadowed {
            box-shadow: 0 0 6px #2b2b2b;
        }
        .trailinfosection {
            width: 100%;
            padding: 10px;
        }
        button {
            background: #dddddd;
            border: 1px solid #eeeeee;
            cursor: pointer;
        }
        hr {
            margin: 10px 0;
            height: 1px;
            border: 0;
            background-color: #ccc;
        }
    </style>
    <script>
        function init() {
            $('#maininfobtn').click(function() {
                $('#infotext').fadeIn(750, function() {
                    $("html, body").animate({scrollTop: 0}, "slow");
                });
            });
            $('#closeinfobtn').click(function() {
                $('#infotext').fadeOut(750);
            });

            initTrails();
        }
    </script>
</head>
<body onload="init()">
<div id="outer">
    <div id="map"></div>
</div>
<div id="infotext">
    <div class="windowheader">
        <span id="infoinfoheader">Info</span><button id="closeinfobtn" style="text-align: right; font-size: 40px; border: none; background: transparent; float: right;"><i style="cursor: pointer;" class="fa fa-times-circle"></i></button>
    </div>
    <div id="infotextcontent">
    </div>
</div>
<div id="trailwindow">
    <div class="windowheader">
        <span id="trailinfoheader"></span><button id="closetrailinfo" style="text-align: right; font-size: 40px; border: none; background: transparent; float: right;"><i style="cursor: pointer;" class="fa fa-times-circle"></i></button>
    </div>
    <div id="trailinfo">
        <div class="trailinfosection">
            <div class="shadowed" id="trailmap"></div>
            <!--div id="elevationchart"></div-->
            <div id="trailfactsmain">
                <div id="trailfacts"></div>
                <button id="trail3dBtn" class="chartBtn">Vis 3D <i class="fa fa-cube"></i></button>
                <button id="trail2dBtn" class="chartBtn" style="display: none;">Vis 2D <i class="fa fa-chart-bar"></i></button>
                <div class="shadowed" id="trailchart"></div>
            </div>
            <div style="font-size: 28px;"><i class="fa fa-compass"></i> Adkomst</div>
            <div id="trailentrance">
            </div>
        </div>
        <div class="trailinfosection">
            <div style="font-size: 28px;"><i class="fa fa-info-circle"></i> Litt om stien</div>
            <div id="trailinfotext">
            </div>
        </div>
    </div>
</div>
<div id="infopopup">Laster kartdata...</div>

</body>
</html>